spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/atmira?sslMode=VERIFY_IDENTITY
spring.datasource.username=lz95x7z4dpbi6pyyfnu6
spring.datasource.password=pscale_pw_w05HHZDzYCQUItD3FUbxa8LUc0HrnZcDgTF8ga7dniA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

media.location=mediafiles


